How to make your own page
1. Create a new file in the data/pages folder
2. Name the file the same as the page you want to create
        2.1. Ex. our new page is called I LOVE Cats, so we would name the file i-love-cats.wikipy
3. Open the file in a text editor.
        3.1. If you're using Visual Studio Code, set indentation to 8 spaces.
4. Write your page content in the file.
        4.1. The header is on the first line of the file.
        4.2. The body is the rest of the file.
5. Save the file in the LF end-of-line format.
6. Run wiki.py.
7. Search for the page you just created.
        7.1. Ex. search for I LOVE Cats.
                7.1.1. The query is not case sensitive, it will always convert I LOVE Cats to i-love-cats.
8. You should see your new page.

Congratulations! You have created your own page in Wikipydia.